# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=fundoonote
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.tests=test
#sonar.language=py
#sonar.sourceEncoding=UTF-8
#sonar.python.xunit.reportPath=nosetests.xml
#sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
